@import url(https://fonts.googleapis.com/css?family=Roboto);

html {
	overflow: hidden;
	height: 100%;
}
body {
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0;
	max-height: 100%;
	overflow: hidden;
	background: #333;
}
.clear {
	clear: both;
}

.header {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background: #333;
	color: #ddd;
	padding: 0 0 20px;
	border: 0;
	border-radius: 0;
}

.soundboard {
	text-align: center;

}
.soundboard-inner {
	padding-bottom: 10px;
	margin-bottom: 20px;
}

.article {
	padding-top: 150px;
	background: #ddd;
	padding-bottom: 20px;
}

.key, .spacebar {
	display: inline-block;
	font-size: 20px;
	border: 1px solid #ddd;
	background: #714766;
	color: #fff;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius: 6px;
	padding: 10px;
	margin: 2px;
	text-transform: uppercase;
	cursor: pointer;
}
.article .key,
.article .spacebar {
	border-color: #666;
}
.key {
	min-width: 40px;
}
.key.disabled,
.spacebar.disabled {
	background: #aaa;
	cursor: default;
}
.spacebar { 
    width: 200px;
    margin: 0 auto;
    display: block;
}

.wizard,
.wizard2 {
	content: '';
	width: 1000px;
	height: 500px;
	position: absolute;
	bottom: -500px;
	background: url('./images/wizard.png') no-repeat top center;
	opacity: 0;
}
.wizard {
	left: -500px;
}
.wizard2 {
	right: -500px;
	transform: rotateY(180deg);
}
.wizard.animating {
	opacity: 1;
	animation: scrollWizard 4.5s 1;
}
.wizard2.animating {
	opacity: 1;
	animation: scrollWizard2 4.5s 1;
}

@media screen and (max-width: 767px) {
	body {
		overflow: auto;
	}
	.key, .spacebar {
		height: 30px;
		line-height: 30px;
	}
	.key {
		width: 30px;
		min-width: 30px;
	}
	.spacebar {
		width: 150px;
	}
	.soundboard-inner {
		width: auto;
	}
	.soundboard-inner .key {
		width: 40px;
		min-width: 40px;
		height: 40px;
		min-height: 40px;
		line-height: 40px;
	}
}

@keyframes scrollWizard {
  0% {
    bottom: -500px;
    left: -500px;
  }
  10% {
  	bottom: 0;
  }
  90% {
  	bottom: 0;
  	left: 0;
  }
  100% {
    bottom: -500px;
    left: -500px;
  }
}

@keyframes scrollWizard2 {
  0% {
    bottom: -500px;
    right: -500px;
  }
  10% {
  	bottom: 0;
  }
  90% {
  	bottom: 0;
  	right: 0;
  }
  100% {
    bottom: -500px;
    right: -500px;
  }
}